@import 'variables.css';
@import 'header.css';
@import 'guessWord.css';
@import 'footer.css';
@import 'wordGuess.css';
@import 'creation.css';
@import 'animal.css';
@import 'animalFlip.css';
@import 'gettingToKnowYou.css';
@import 'order.css';

*, *::after, *::before{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--color-background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.game-container{
    display: flex;
    margin-bottom: 0.5em;
    max-width: 100%;
}

.game-info{
   /* width: 600px;*/
    display: flex;
    align-items: center;   
    margin: 20px;
    flex-direction: column;
    gap: 5px;
    
}

.game-title{
    color: aliceblue;
    padding: 0.2em;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.game-instructions{
    color: wheat;
    font-size: 1.8em;
    padding: 0.1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.check-btn{
    padding: 0.2em;
    font-size: 1.5em;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    border: none;
    cursor: pointer;
    
}

.check-btn:active{
    transform: scale(0.97);
}

.game-overlay-start, .game-overlay-over{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
}

.game-overlay-over.visible{
    display: flex;
    background-color: rgba(0,0,0, 0.7);
}

.game-overlay-start.visible{
    display: flex;
    background-color: rgba(0,0,0, 0.7);
}

.game-overlay-start .start{
    font-size: 3em;
    color: aliceblue;
    cursor: pointer;
}

.game-hi-scores{
    color: aliceblue;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
}

.images-container{
    margin: 50px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}